<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OneStopGamingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Carts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Zip" Type="int" />
  </EntityType>
  <EntityType Name="CartsProducts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CartsPromotions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PromotionID" Type="int" Nullable="false" />
    <Property Name="CartID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IconUrl" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CategoryOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="40" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="ReleaseDate" Type="datetime" Nullable="false" />
    <Property Name="Featured" Type="bit" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="PublisherID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Promotions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="SalePrice" Type="money" />
    <Property Name="OverallDiscountAmount" Type="money" />
    <Property Name="Zip" Type="int" />
    <Property Name="PromotionType" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="ProductID" Type="int" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchasedTogetherProducts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product1" Type="int" Nullable="false" />
    <Property Name="Product2" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RelatedProducts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product1" Type="int" Nullable="false" />
    <Property Name="Product2" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsersDate" Type="datetime" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserType" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Promotion__Produ__6EF57B66">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Promotions" Type="Self.Promotions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Promotions">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCartsProductsCarts">
    <End Role="Carts" Type="Self.Carts" Multiplicity="1" />
    <End Role="CartsProducts" Type="Self.CartsProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CartsProducts">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCartsProductsProducts">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="CartsProducts" Type="Self.CartsProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CartsProducts">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCartsPromotionsCarts">
    <End Role="Carts" Type="Self.Carts" Multiplicity="1" />
    <End Role="CartsPromotions" Type="Self.CartsPromotions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CartsPromotions">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCartsPromotionsPromotions">
    <End Role="Promotions" Type="Self.Promotions" Multiplicity="1" />
    <End Role="CartsPromotions" Type="Self.CartsPromotions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CartsPromotions">
        <PropertyRef Name="PromotionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCartsUsers">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Carts" Type="Self.Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductsCategories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductsPublishers">
    <End Role="Publishers" Type="Self.Publishers" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="PublisherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPurchasedTogetherProductsProducts1">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="PurchasedTogetherProducts" Type="Self.PurchasedTogetherProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurchasedTogetherProducts">
        <PropertyRef Name="Product1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPurchasedTogetherProductsProducts2">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="PurchasedTogetherProducts" Type="Self.PurchasedTogetherProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurchasedTogetherProducts">
        <PropertyRef Name="Product2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKRelatedProductsProducts1">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="RelatedProducts" Type="Self.RelatedProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RelatedProducts">
        <PropertyRef Name="Product1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKRelatedProductsProducts2">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="RelatedProducts" Type="Self.RelatedProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RelatedProducts">
        <PropertyRef Name="Product2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OneStopGamingModelStoreContainer">
    <EntitySet Name="Carts" EntityType="Self.Carts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartsProducts" EntityType="Self.CartsProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartsPromotions" EntityType="Self.CartsPromotions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promotions" EntityType="Self.Promotions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publishers" EntityType="Self.Publishers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchasedTogetherProducts" EntityType="Self.PurchasedTogetherProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RelatedProducts" EntityType="Self.RelatedProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Promotion__Produ__6EF57B66" Association="Self.FK__Promotion__Produ__6EF57B66">
      <End Role="Products" EntitySet="Products" />
      <End Role="Promotions" EntitySet="Promotions" />
    </AssociationSet>
    <AssociationSet Name="FKCartsProductsCarts" Association="Self.FKCartsProductsCarts">
      <End Role="Carts" EntitySet="Carts" />
      <End Role="CartsProducts" EntitySet="CartsProducts" />
    </AssociationSet>
    <AssociationSet Name="FKCartsProductsProducts" Association="Self.FKCartsProductsProducts">
      <End Role="Products" EntitySet="Products" />
      <End Role="CartsProducts" EntitySet="CartsProducts" />
    </AssociationSet>
    <AssociationSet Name="FKCartsPromotionsCarts" Association="Self.FKCartsPromotionsCarts">
      <End Role="Carts" EntitySet="Carts" />
      <End Role="CartsPromotions" EntitySet="CartsPromotions" />
    </AssociationSet>
    <AssociationSet Name="FKCartsPromotionsPromotions" Association="Self.FKCartsPromotionsPromotions">
      <End Role="Promotions" EntitySet="Promotions" />
      <End Role="CartsPromotions" EntitySet="CartsPromotions" />
    </AssociationSet>
    <AssociationSet Name="FKCartsUsers" Association="Self.FKCartsUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FKProductsCategories" Association="Self.FKProductsCategories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FKProductsPublishers" Association="Self.FKProductsPublishers">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FKPurchasedTogetherProductsProducts1" Association="Self.FKPurchasedTogetherProductsProducts1">
      <End Role="Products" EntitySet="Products" />
      <End Role="PurchasedTogetherProducts" EntitySet="PurchasedTogetherProducts" />
    </AssociationSet>
    <AssociationSet Name="FKPurchasedTogetherProductsProducts2" Association="Self.FKPurchasedTogetherProductsProducts2">
      <End Role="Products" EntitySet="Products" />
      <End Role="PurchasedTogetherProducts" EntitySet="PurchasedTogetherProducts" />
    </AssociationSet>
    <AssociationSet Name="FKRelatedProductsProducts1" Association="Self.FKRelatedProductsProducts1">
      <End Role="Products" EntitySet="Products" />
      <End Role="RelatedProducts" EntitySet="RelatedProducts" />
    </AssociationSet>
    <AssociationSet Name="FKRelatedProductsProducts2" Association="Self.FKRelatedProductsProducts2">
      <End Role="Products" EntitySet="Products" />
      <End Role="RelatedProducts" EntitySet="RelatedProducts" />
    </AssociationSet>
  </EntityContainer>
</Schema>