<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98d71c42bc50466f9a17eaf0fec98c19" Name="Diagram1">
        <EntityTypeShape EntityType="OneStopGamingModel.Cart" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OneStopGamingModel.CartsProduct" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="OneStopGamingModel.CartsPromotion" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OneStopGamingModel.Category" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="OneStopGamingModel.Product" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OneStopGamingModel.Promotion" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OneStopGamingModel.Publisher" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OneStopGamingModel.PurchasedTogetherProduct" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OneStopGamingModel.RelatedProduct" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OneStopGamingModel.User" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="OneStopGamingModel.FKCartsProductsCarts" ManuallyRouted="false" />
        <AssociationConnector Association="OneStopGamingModel.FKCartsPromotionsCarts" ManuallyRouted="false" />
        <AssociationConnector Association="OneStopGamingModel.FKCartsUsers" ManuallyRouted="false" />
        <AssociationConnector Association="OneStopGamingModel.FKCartsProductsProducts" ManuallyRouted="false" />
        <AssociationConnector Association="OneStopGamingModel.FKCartsPromotionsPromotions" ManuallyRouted="false" />
        <AssociationConnector Association="OneStopGamingModel.FKProductsCategories" ManuallyRouted="false" />
        <AssociationConnector Association="OneStopGamingModel.FK__Promotion__Produ__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="OneStopGamingModel.FKProductsPublishers" ManuallyRouted="false" />
        <AssociationConnector Association="OneStopGamingModel.FKPurchasedTogetherProductsProducts1" ManuallyRouted="false" />
        <AssociationConnector Association="OneStopGamingModel.FKPurchasedTogetherProductsProducts2" ManuallyRouted="false" />
        <AssociationConnector Association="OneStopGamingModel.FKRelatedProductsProducts1" ManuallyRouted="false" />
        <AssociationConnector Association="OneStopGamingModel.FKRelatedProductsProducts2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>